<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.3</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/prabal/workstation/git_me/NekExamples/double_shear</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/prabal/workstation/git_me/NekExamples/double_shear" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">Cantarell,11,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">50</Field>
            <Field name="y" type="int">31</Field>
            <Field name="width" type="int">1450</Field>
            <Field name="height" type="int">955</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">1080</Field>
            <Field name="y" type="int">563</Field>
            <Field name="width" type="int">1040</Field>
            <Field name="height" type="int">452</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">4</Field>
            <Field name="y" type="int">55</Field>
            <Field name="width" type="int">841</Field>
            <Field name="height" type="int">1242</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.9217391 0.0705314 </Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/prabal/workstation/git_me/NekExamples/double_shear/hpfdouble_shear.nek5000" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
